{
  "applicationName": "Virtual front panel - Gating Controller",
  "appShortName": "VFP",
  "hostName": "localhost",
  "port": 23,
  "tcpLongWaitMs": 1000,
  "tcpShortWaitMs": 10,
  "command": [
    "ID?;",
    "Reset",
    "Clear;",
    "Error?;",
    "ErrorAll?;",
    "Pulse:Width",
    "Pulse:Delay",
    "MOD",
    "EnableSynth"
  ]
}
